<view class="page">
  <view class="intro">
    <view class="t-h1">你在 {{tenants.length}} 家企业有账号</view>
    <view class="dim" style="margin-top:12rpx">数据完全隔离，进错了会白忙。可以随时在「我的」里切。待办进入工作台后再看。</view>
  </view>
  <view
    wx:for="{{tenants}}"
    wx:key="tenantCode"
    class="org {{picked===item.tenantCode ? 'is-on' : ''}}"
    data-code="{{item.tenantCode}}"
    bindtap="onPick"
  >
    <view class="org__l">{{item.tenantName[0] || '企'}}</view>
    <view class="grow">
      <view class="org__n">{{item.tenantName}}</view>
      <view class="dim">{{item.tenantCode}}</view>
    </view>
    <view wx:if="{{picked===item.tenantCode}}" class="tag tag--primary">进入这家</view>
  </view>
  <view class="actionbar">
    <button class="btn-primary" loading="{{loading}}" bindtap="onEnter">进入所选企业</button>
  </view>
</view>
