<view class="road road--{{theme}} {{parked ? 'is-parked' : ''}}">
  <view class="road__lane">
    <view class="road__track">
      <view class="road__fill" style="width: {{percent}}%;"></view>
    </view>
    <view class="road__truck" style="left: {{percent}}%;">
      <mp-icon name="truck-side" size="sm" />
    </view>
  </view>
  <view class="road__stops">
    <text
      wx:for="{{stops}}"
      wx:key="key"
      class="{{item.state}}"
    >{{item.label}}</text>
  </view>
</view>
