.head {
  text-align: center;
  padding: 48rpx 32rpx 40rpx;
}

.type {
  font-size: 26rpx;
  color: #5a6779;
}

.amount {
  margin: 16rpx 0 20rpx;
  font-size: 76rpx;
  font-weight: 650;
  font-variant-numeric: tabular-nums;
  color: #0f172a;
}

.amount.is-ok {
  color: #16a34a;
}

.item {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f3f8;
}

.item:last-child {
  border-bottom: none;
}

.item-name {
  font-size: 28rpx;
}

.item-amt {
  font-size: 28rpx;
  font-weight: 600;
}

.tag--plain {
  background: #f0f3f8;
  color: #5a6779;
}
